<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Área do Cubo</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>Calculadora de Área do Cubo</h1>
    <form id="cubeForm">
      <label for="lado">Digite o valor do lado do cubo:</label>
      <input type="number" id="lado" required min="0" step="any" placeholder="Ex: 5">
      <button type="button" onclick="calcularArea()">Calcular Área</button>
    </form>
    <div id="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Área do Paralelepípedo</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>Calculadora de Área do Paralelepípedo</h1>
    <form id="paralelepipedoForm">
      <label for="dimensaoA">Digite o valor da dimensão A (comprimento):</label>
      <input type="number" id="dimensaoA" required min="0" step="any" placeholder="Ex: 5">

      <label for="dimensaoB">Digite o valor da dimensão B (largura):</label>
      <input type="number" id="dimensaoB" required min="0" step="any" placeholder="Ex: 3">

      <label for="dimensaoC">Digite o valor da dimensão C (altura):</label>
      <input type="number" id="dimensaoC" required min="0" step="any" placeholder="Ex: 2">

      <button type="button" onclick="calcularAreaParalelepipedo()">Calcular Área</button>
    </form>
    <div id="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Área do Cilindro</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>Calculadora de Área do Cilindro</h1>
    <form id="cilindroForm">
      <label for="raio">Digite o valor do raio da base (r):</label>
      <input type="number" id="raio" required min="0" step="any" placeholder="Ex: 3">

      <label for="altura">Digite o valor da altura (h):</label>
      <input type="number" id="altura" required min="0" step="any" placeholder="Ex: 5">

      <button type="button" onclick="calcularAreaCilindro()">Calcular Área</button>
    </form>
    <div id="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>